{
  "name": "be_the_hero_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --config video=false --env allure=true",
    "allure:generate": "allure generate allure-results",
    "allure:open": "allure open allure-report",
    "allure:clear": "rm -r allure-results/ allure-report || true",
    "cy:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "cypress": "^9.5.0"
  },
  "dependencies": {
    "node-pre-gyp": "^0.17.0"
  }
}
